rank	keywords	€Global Search Volume	Global CPC
1	facebook	"2,147,483,647"	$0.02 
2	youtube	"1,680,000,000"	$0.20 
3	google	"923,000,000"	$1.07 
4	gmail	"506,000,000"	$0.15 
5	hotmail	"506,000,000"	$0.11 
6	xxnx	"414,000,000"	$0.14 
7	xvideos	"338,000,000"	$0.04 
8	amazon	"277,000,000"	$0.03 
9	translator	"226,000,000"	$0.26 
10	xxx	"226,000,000"	$0.22 
11	pornos	"226,000,000"	$0.07 
12	facebook login	"226,000,000"	$0.02 
13	yahoo	"185,000,000"	$0.64 
14	google translate	"185,000,000"	$0.44 
15	yahoomail	"151,000,000"	$0.61 
16	google maps	"151,000,000"	$0.33 
17	ebay	"151,000,000"	$0.07 
18	whatsapp	"151,000,000"	$0.04 
19	porn	"124,000,000"	$0.25 
20	instagram	"124,000,000"	$0.15 
21	traductor	"123,741,690"	$0.26 
22	weather	"101,000,000"	$0.16 
23	redtube	"101,000,000"	$0.06 
24	netflix	"83,100,000"	$1.53 
25	outlook	"83,100,000"	$0.70 
26	pokemon go	"83,100,000"	$0.20 
27	twitter	"83,100,000"	$0.19 
28	xhamster	"83,100,000"	$0.08 
29	fahrenheit	"83,100,000"	$0.06 
30	youporn	"83,100,000"	$0.05 
31	olx	"83,100,000"	$0.03 
32	craigslist	"68,000,000"	$2.69 
33	msn	"55,600,000"	$1.13 
34	grammes	"55,600,000"	$0.33 
35	free porn	"55,600,000"	$0.13 
36	beeg	"55,600,000"	$0.03 
37	youtube mp3	"45,500,000"	$0.42 
38	snapchat	"45,500,000"	$0.20 
39	you	"45,500,000"	$0.19 
40	messenger	"45,500,000"	$0.17 
41	news	"45,500,000"	$0.16 
42	sex	"45,500,000"	$0.14 
43	videos pornotube	"45,500,000"	$0.08 
44	ali express	"45,500,000"	$0.07 
45	walmart	"45,500,000"	$0.05 
46	bbc news	"37,200,000"	$1.08 
47	google trad	"37,200,000"	$0.59 
48	clash of clans	"37,200,000"	$0.34 
49	linkedin	"37,200,000"	$0.29 
50	tubidy	"37,200,000"	$0.29 
51	pinterest	"37,200,000"	$0.27 
52	vminecraft	"37,200,000"	$0.27 
53	glob	"37,200,000"	$0.23 
54	whatsapp web	"37,200,000"	$0.21 
55	mincraft	"37,200,000"	$0.20 
56	badoo	"37,200,000"	$0.13 
57	bideo porno	"37,200,000"	$0.08 
58	video porn	"37,200,000"	$0.06 
59	ikea	"37,200,000"	$0.04 
60	live score	"37,200,000"	$0.04 
61	cnn	"30,400,000"	$1.99 
62	cable news network	"30,400,000"	$0.92 
63	e okul	"30,400,000"	$0.71 
64	youtube to mp3	"30,400,000"	$0.61 
65	olympics	"30,400,000"	$0.59 
66	auol	"30,400,000"	$0.46 
67	uolo	"30,400,000"	$0.33 
68	speed test	"30,400,000"	$0.30 
69	speedometer test	"30,400,000"	$0.30 
70	minecraft	"30,400,000"	$0.25 
71	traduttore	"30,400,000"	$0.22 
72	game	"30,400,000"	$0.12 
73	games	"30,400,000"	$0.12 
74	paypal	"30,400,000"	$0.12 
75	tiempos	"30,400,000"	$0.11 
76	daily mail	"30,400,000"	$0.08 
77	pornhub	"30,400,000"	$0.07 
78	crikbuzz	"30,400,000"	$0.04 
79	sahibinden	"30,400,000"	$0.02 
80	MercadoLibre	"24,900,002"	$0.01 
81	ok google	"24,900,000"	$1.54 
82	libero mail	"24,900,000"	$1.48 
83	milliyet	"24,900,000"	$0.91 
84	bild	"24,900,000"	$0.90 
85	marca	"24,900,000"	$0.69 
86	marcar	"24,900,000"	$0.69 
87	google tradutor	"24,900,000"	$0.65 
88	euro 2016	"24,900,000"	$0.53 
89	google onedrive	"24,900,000"	$0.47 
90	ryanair	"24,900,000"	$0.39 
91	traduttor	"24,900,000"	$0.34 
92	myn	"24,900,000"	$0.30 
93	skype	"24,900,000"	$0.30 
94	aleg	"24,900,000"	$0.26 
95	espn	"24,900,000"	$0.26 
96	ebay kleinanzeigen	"24,900,000"	$0.25 
97	factory automation	"24,900,000"	$0.21 
98	football association	"24,900,000"	$0.21 
99	mail	"24,900,000"	$0.21 
100	mailen	"24,900,000"	$0.21 
101	mails	"24,900,000"	$0.21 
102	nynet	"24,900,000"	$0.18 
103	beezars	"24,900,000"	$0.14 
104	allegro	"24,900,000"	$0.11 
105	convertidos	"24,900,000"	$0.10 
106	sexuality video	"24,900,000"	$0.09 
107	wp	"24,900,000"	$0.08 
108	sex videos	"24,900,000"	$0.06 
109	flipkart	"24,900,000"	$0.03 
110	home depot	"24,900,000"	$0.03 
111	home-depot	"24,900,000"	$0.03 
112	hotel	"20,400,000"	$2.32 
113	hotelaria	"20,400,000"	$2.27 
114	restaurant	"20,400,000"	$1.54 
115	restauration	"20,400,000"	$1.54 
116	fox news	"20,400,000"	$1.37 
117	iphone 7	"20,400,000"	$1.04 
118	chaturbate	"20,400,000"	$0.96 
119	ebay uk	"20,400,000"	$0.84 
120	national basketball association	"20,400,000"	$0.74 
121	nba	"20,400,000"	$0.74 
122	g drive	"20,400,000"	$0.49 
123	google drive	"20,400,000"	$0.49 
124	bet365	"20,400,000"	$0.46 
125	pokemom	"20,400,000"	$0.44 
126	after service	"20,400,000"	$0.43 
127	akciova spolecnost	"20,400,000"	$0.43 
128	dropbox	"20,400,000"	$0.39 
129	bed 365	"20,400,000"	$0.33 
130	bookers	"20,400,000"	$0.33 
131	booking	"20,400,000"	$0.33 
132	zalando	"20,400,000"	$0.21 
133	oranges	"20,400,000"	$0.19 
134	calcu	"20,400,000"	$0.13 
135	omegle	"20,400,000"	$0.13 
136	indeed	"20,400,000"	$0.12 
137	calculator	"20,400,000"	$0.11 
138	calculators	"20,400,000"	$0.11 
139	mp3	"20,400,000"	$0.11 
140	pandora	"20,400,000"	$0.11 
141	target	"20,400,000"	$0.11 
142	zara	"20,400,000"	$0.11 
143	airbnb	"20,400,000"	$0.08 
144	best buy	"20,400,000"	$0.07 
145	brazzers	"20,400,000"	$0.07 
146	irctc	"20,400,000"	$0.05 
147	cricbuzz	"20,400,000"	$0.04 
148	uc browser	"20,400,000"	$0.04 
149	phim sex	"20,400,000"	$0.03 
150	gmx	"20,400,000"	$0.02 
151	satta matka	"20,400,000"	$0.02 
152	tubemate	"20,400,000"	$0.02 
153	traductor google	"16,713,251"	$0.34 
154	juegos	"16,713,251"	$0.03 
155	hotels	"16,600,000"	$2.41 
156	putlocker	"16,600,000"	$2.11 
157	donald trump	"16,600,000"	$2.01 
158	patriot ordnance factory	"16,600,000"	$1.74 
159	pof	"16,600,000"	$1.72 
160	restaurants	"16,600,000"	$1.47 
161	bbc sports	"16,600,000"	$1.28 
162	wells fargo	"16,600,000"	$1.26 
163	pirate bay	"16,600,000"	$0.89 
164	tumblr	"16,600,000"	$0.89 
165	office 365	"16,600,000"	$0.77 
166	office365	"16,600,000"	$0.77 
167	youtube converter	"16,600,000"	$0.72 
168	goggle docs	"16,600,000"	$0.66 
169	billionaire boys club	"16,600,000"	$0.65 
170	bbc	"16,600,000"	$0.57 
171	wikipedia	"16,600,000"	$0.47 
172	el mundo	"16,600,000"	$0.38 
173	traduzir	"16,600,000"	$0.38 
174	cam4	"16,600,000"	$0.34 
175	leboncoin	"16,600,000"	$0.32 
176	pizza hut	"16,600,000"	$0.31 
177	pizzahut deals	"16,600,000"	$0.31 
178	santander	"16,600,000"	$0.29 
179	hentai	"16,600,000"	$0.28 
180	el pais	"16,600,000"	$0.21 
181	subway surfers	"16,600,000"	$0.21 
182	brazzer	"16,600,000"	$0.18 
183	brazzers	"16,600,000"	$0.18 
184	roblox	"16,600,000"	$0.16 
185	soundcloud	"16,600,000"	$0.16 
186	bank of america	"16,600,000"	$0.15 
187	google play	"16,600,000"	$0.15 
188	gum tree	"16,600,000"	$0.15 
189	spotify	"16,600,000"	$0.15 
190	dominos	"16,600,000"	$0.14 
191	interia	"16,600,000"	$0.10 
192	goggle chrome	"16,600,000"	$0.09 
193	staeam	"16,600,000"	$0.09 
194	steam	"16,600,000"	$0.09 
195	international mathematics olympiad	"16,600,000"	$0.08 
196	playstore	"16,600,000"	$0.08 
197	apple	"16,600,000"	$0.07 
198	groupon	"16,600,000"	$0.07 
199	itube.com	"16,600,000"	$0.07 
200	amazon uk	"16,600,000"	$0.05 
201	amazon united kingdom	"16,600,000"	$0.05 
202	cricinfo	"16,600,000"	$0.05 
203	argos	"16,600,000"	$0.04 
204	atgis	"16,600,000"	$0.04 
205	augos	"16,600,000"	$0.04 
206	tube8	"16,600,000"	$0.04 
207	xxx video	"16,600,000"	$0.03 
208	facebook lite	"16,600,000"	$0.02 
209	adna klasnik	"16,600,000"	$0.01 
210	odnoklassniki	"16,600,000"	$0.01 
211	imdb	"13,600,000"	$1.01 
212	aol mail	"13,600,000"	$0.97 
213	aol mailbox	"13,600,000"	$0.97 
214	sports	"13,600,000"	$0.86 
215	man united	"13,600,000"	$0.77 
216	justin bieber	"13,600,000"	$0.72 
217	state bank india online	"13,600,000"	$0.65 
218	american online inc	"13,600,000"	$0.56 
219	sbi online	"13,600,000"	$0.55 
220	google docs	"13,600,000"	$0.53 
221	backpages	"13,600,000"	$0.45 
222	lowes	"13,600,000"	$0.45 
223	cosco	"13,600,000"	$0.44 
224	aol	"13,600,000"	$0.41 
225	bing	"13,600,000"	$0.36 
226	wwe	"13,600,000"	$0.33 
227	anti virus	"13,600,000"	$0.30 
228	dich	"13,600,000"	$0.27 
229	hdfc netbanking	"13,600,000"	$0.27 
230	auto trader	"13,600,000"	$0.22 
231	candy crush	"13,600,000"	$0.22 
232	perfect girl	"13,600,000"	$0.17 
233	expedia	"13,600,000"	$0.15 
234	vodafone	"13,600,000"	$0.14 
235	adidas	"13,600,000"	$0.13 
236	porn tube	"13,600,000"	$0.12 
237	pornstar tube	"13,600,000"	$0.12 
238	kooora	"13,600,000"	$0.11 
239	trivago	"13,600,000"	$0.11 
240	liber	"13,600,000"	$0.10 
241	nike	"13,600,000"	$0.10 
242	viber	"13,600,000"	$0.10 
243	google chrome	"13,600,000"	$0.09 
244	chrome	"13,600,000"	$0.08 
245	chromed	"13,600,000"	$0.08 
246	trip advisor	"13,600,000"	$0.08 
247	automated surface observing system	"13,600,000"	$0.07 
248	whatsapp messenger	"13,600,000"	$0.07 
249	line	"13,600,000"	$0.06 
250	macys	"13,600,000"	$0.05 
251	skyscanner	"13,600,000"	$0.05 
252	facebook en espa ol	"13,600,000"	$0.03 
253	decathlon	"13,600,000"	$0.02 
254	shareit	"13,600,000"	$0.02 
255	snap deal	"13,600,000"	$0.02 
256	snapdeal	"13,600,000"	$0.02 
257	24h	"13,600,000"	$0.01 
258	internet movie database	"11,100,000"	$2.25 
259	banco de venezuela	"11,100,000"	$2.00 
260	reddit	"11,100,000"	$1.85 
261	icloud	"11,100,000"	$1.60 
262	uber	"11,100,000"	$1.60 
263	trump	"11,100,000"	$1.50 
264	game of thrones	"11,100,000"	$1.45 
265	aright move	"11,100,000"	$1.17 
266	peppa pig	"11,100,000"	$0.85 
267	deadpool	"11,100,000"	$0.71 
268	national football league	"11,100,000"	$0.65 
269	nfl	"11,100,000"	$0.65 
270	samsung	"11,100,000"	$0.59 
271	world star hip hop	"11,100,000"	$0.59 
272	aloewishes	"11,100,000"	$0.54 
273	anime goog	"11,100,000"	$0.54 
274	mp3xd	"11,100,000"	$0.50 
275	lotto	"11,100,000"	$0.46 
276	meenakshisundaram	"11,100,000"	$0.42 
277	metros	"11,100,000"	$0.42 
278	monsieur	"11,100,000"	$0.42 
279	alvyda	"11,100,000"	$0.36 
280	american airlines	"11,100,000"	$0.36 
281	ansaa	"11,100,000"	$0.36 
282	flashscore	"11,100,000"	$0.36 
283	real madrid	"11,100,000"	$0.35 
284	itunes	"11,100,000"	$0.25 
285	accuweather	"11,100,000"	$0.22 
286	yandex	"11,100,000"	$0.20 
287	youtube downloader	"11,100,000"	$0.20 
288	capital one	"11,100,000"	$0.19 
289	dailymotion	"11,100,000"	$0.19 
290	hsbc	"11,100,000"	$0.18 
291	email	"11,100,000"	$0.17 
292	pages jaunes	"11,100,000"	$0.17 
293	google earth	"11,100,000"	$0.15 
294	mcdonalds	"11,100,000"	$0.15 
295	asck	"11,100,000"	$0.14 
296	clean master	"11,100,000"	$0.14 
297	amazon prime	"11,100,000"	$0.13 
298	ask	"11,100,000"	$0.13 
299	imo	"11,100,000"	$0.13 
300	porno gratis	"11,100,000"	$0.10 
301	pornogratis	"11,100,000"	$0.10 
302	usps tracking	"11,100,000"	$0.10 
303	zillows	"11,100,000"	$0.10 
304	kohls	"11,100,000"	$0.09 
305	paytm	"11,100,000"	$0.09 
306	gta	"11,100,000"	$0.08 
307	costco	"11,100,000"	$0.07 
308	facebook messenger	"11,100,000"	$0.07 
309	happy wheels	"11,100,000"	$0.07 
310	kim kardashian	"11,100,000"	$0.07 
311	porn video	"11,100,000"	$0.05 
312	toys r us	"11,100,000"	$0.04 
313	cricket scoreboard	"11,100,000"	$0.02 
314	cricket scores	"11,100,000"	$0.02 
315	traducir	"9,154,410"	$0.35 
316	mercado libre	"9,140,003"	$0.01 
317	mexican restaurants near me	"9,140,000"	$3.84 
318	nfl scores	"9,140,000"	$3.20 
319	dravi	"9,140,000"	$1.31 
320	star wars	"9,140,000"	$1.18 
321	google scholar	"9,140,000"	$1.13 
322	cooi math gams	"9,140,000"	$1.10 
323	cool math game	"9,140,000"	$1.10 
324	solitaire	"9,140,000"	$1.04 
325	afton bladet	"9,140,000"	$0.97 
326	google news	"9,140,000"	$0.93 
327	google images	"9,140,000"	$0.81 
328	tinder	"9,140,000"	$0.81 
329	chase	"9,140,000"	$0.78 
330	goggle images	"9,140,000"	$0.75 
331	caf	"9,140,000"	$0.72 
332	iltalehti	"9,140,000"	$0.67 
333	vpn	"9,140,000"	$0.65 
334	goggle news	"9,140,000"	$0.64 
335	iphone 6s	"9,140,000"	$0.61 
336	selena gomez	"9,140,000"	$0.52 
337	mp3 converter	"9,140,000"	$0.46 
338	aresanel	"9,140,000"	$0.44 
339	driver	"9,140,000"	$0.43 
340	suicide squad	"9,140,000"	$0.43 
341	mobile	"9,140,000"	$0.42 
342	mobili	"9,140,000"	$0.42 
343	wallpapers	"9,140,000"	$0.41 
344	wc	"9,140,000"	$0.41 
345	forever 21	"9,140,000"	$0.39 
346	powerball	"9,140,000"	$0.38 
347	ticketmaster	"9,140,000"	$0.38 
348	web whatsapp	"9,140,000"	$0.36 
349	a erocam aor omes	"9,140,000"	$0.35 
350	asrnel	"9,140,000"	$0.35 
351	bbc weather	"9,140,000"	$0.33 
352	hotmaillogin	"9,140,000"	$0.33 
353	corrosion of conformity	"9,140,000"	$0.32 
354	windows 10	"9,140,000"	$0.32 
355	easyjet	"9,140,000"	$0.31 
356	hot	"9,140,000"	$0.31 
357	litre	"9,140,000"	$0.31 
358	mapquest	"9,140,000"	$0.26 
359	vn express	"9,140,000"	$0.26 
360	kizi	"9,140,000"	$0.22 
361	youtube videos	"9,140,000"	$0.21 
362	bradesco	"9,140,000"	$0.20 
363	lol	"9,140,000"	$0.20 
364	clarin	"9,140,000"	$0.18 
365	photo edit	"9,140,000"	$0.16 
366	photography editing	"9,140,000"	$0.16 
367	trenitalia	"9,140,000"	$0.16 
368	candy crush saga	"9,140,000"	$0.14 
369	fanatik	"9,140,000"	$0.14 
370	mappy	"9,140,000"	$0.12 
371	b6 12	"9,140,000"	$0.11 
372	meteos	"9,140,000"	$0.11 
373	celsius	"9,140,000"	$0.09 
374	firefox	"9,140,000"	$0.07 
375	grand theft auto	"9,140,000"	$0.07 
376	greater toronto area	"9,140,000"	$0.07 
377	kik	"9,140,000"	$0.07 
378	next	"9,140,000"	$0.07 
379	victoria secret	"9,140,000"	$0.07 
380	sexo	"9,140,000"	$0.06 
381	teamviewer	"9,140,000"	$0.06 
382	etsy	"9,140,000"	$0.05 
383	bla bla car	"9,140,000"	$0.04 
384	indian railway	"9,140,000"	$0.04 
385	lazada	"9,140,000"	$0.04 
386	pnr-status	"9,140,000"	$0.04 
387	hotstar	"9,140,000"	$0.03 
388	x video	"9,140,000"	$0.03 
389	bidmate	"9,140,000"	$0.02 
390	jogos	"9,140,000"	$0.02 
391	mfacebook	"9,140,000"	$0.02 
392	la caixa	"7,480,002"	$1.90 
393	t-mobile	"7,480,001"	$0.65 
394	hillary clinton	"7,480,000"	$3.38 
395	restaurant near me	"7,480,000"	$3.25 
396	ymz	"7,480,000"	$2.08 
397	tmz	"7,480,000"	$2.03 
398	Ariana Grande	"7,480,000"	$2.00 
399	sky news	"7,480,000"	$1.81 
400	mp3 juice	"7,480,000"	$1.73 
401	ig	"7,480,000"	$1.59 
402	cool math	"7,480,000"	$1.56 
403	the walking dead	"7,480,000"	$1.35 
404	ilta-sanomat	"7,480,000"	$1.28 
405	arsenal	"7,480,000"	$1.24 
406	asana	"7,480,000"	$1.15 
407	barca	"7,480,000"	$1.11 
408	barcelona	"7,480,000"	$1.11 
409	barcelonistas	"7,480,000"	$1.11 
410	sky sports	"7,480,000"	$1.00 
411	ultimate fighting championship	"7,480,000"	$0.96 
412	taylor swift	"7,480,000"	$0.90 
413	banisteriopsis	"7,480,000"	$0.89 
414	general motors	"7,480,000"	$0.86 
415	genetically modified	"7,480,000"	$0.86 
416	gm	"7,480,000"	$0.86 
417	le monde	"7,480,000"	$0.86 
418	web	"7,480,000"	$0.84 
419	kurir	"7,480,000"	$0.83 
420	chased	"7,480,000"	$0.82 
421	prince	"7,480,000"	$0.79 
422	123movies	"7,480,000"	$0.76 
423	kayak	"7,480,000"	$0.76 
424	b lic	"7,480,000"	$0.72 
425	minion	"7,480,000"	$0.71 
426	music downloader	"7,480,000"	$0.71 
427	youtube music	"7,480,000"	$0.71 
428	edmodo	"7,480,000"	$0.67 
429	cars	"7,480,000"	$0.64 
430	hola	"7,480,000"	$0.63 
431	att	"7,480,000"	$0.61 
432	happy birthday	"7,480,000"	$0.61 
433	dee	"7,480,000"	$0.58 
434	iphone 6	"7,480,000"	$0.58 
435	wish	"7,480,000"	$0.57 
436	papa johns	"7,480,000"	$0.54 
437	sat	"7,480,000"	$0.53 
438	major league baseball	"7,480,000"	$0.52 
439	mlb	"7,480,000"	$0.52 
440	australian broadcasting corporation	"7,480,000"	$0.50 
441	index	"7,480,000"	$0.50 
442	indexer	"7,480,000"	$0.50 
443	credit karma	"7,480,000"	$0.49 
444	snap tube	"7,480,000"	$0.47 
445	aloha tube	"7,480,000"	$0.39 
446	banco estado	"7,480,000"	$0.39 
447	kickass	"7,480,000"	$0.39 
448	aphotoshop	"7,480,000"	$0.37 
449	abc	"7,480,000"	$0.35 
450	fifa 16	"7,480,000"	$0.35 
451	db	"7,480,000"	$0.33 
452	deutsche bahn	"7,480,000"	$0.33 
453	iphone 5s	"7,480,000"	$0.32 
454	actualitees	"7,480,000"	$0.29 
455	messi	"7,480,000"	$0.29 
456	kylie jenner	"7,480,000"	$0.28 
457	utorrent	"7,480,000"	$0.28 
458	image	"7,480,000"	$0.27 
459	terra	"7,480,000"	$0.27 
460	google classrooms	"7,480,000"	$0.25 
461	rediffmail	"7,480,000"	$0.25 
462	torrents	"7,480,000"	$0.24 
463	extra torrent	"7,480,000"	$0.23 
464	xdj	"7,480,000"	$0.23 
465	starbucks	"7,480,000"	$0.22 
466	movies	"7,480,000"	$0.21 
467	matka	"7,480,000"	$0.19 
468	wordreference	"7,480,000"	$0.19 
469	anime	"7,480,000"	$0.17 
470	sarkari result	"7,480,000"	$0.15 
471	retrica	"7,480,000"	$0.13 
472	4shared	"7,480,000"	$0.12 
473	kahoot	"7,480,000"	$0.12 
474	habe	"7,480,000"	$0.11 
475	ups track	"7,480,000"	$0.11 
476	9 gag	"7,480,000"	$0.10 
477	antozone	"7,480,000"	$0.09 
478	auroson	"7,480,000"	$0.09 
479	auroxone	"7,480,000"	$0.09 
480	gazeteler	"7,480,000"	$0.09 
481	tesco	"7,480,000"	$0.09 
482	bank2u	"7,480,000"	$0.08 
483	downloads	"7,480,000"	$0.08 
484	mango	"7,480,000"	$0.08 
485	ok	"7,480,000"	$0.08 
486	qvc	"7,480,000"	$0.08 
487	unicredit	"7,480,000"	$0.08 
488	banco bilbao vizcaya argentaria	"7,480,000"	$0.07 
489	bbvas	"7,480,000"	$0.07 
490	horoscope	"7,480,000"	$0.07 
491	24 sata	"7,480,000"	$0.06 
492	baqnesco	"7,480,000"	$0.06 
493	credit agricole	"7,480,000"	$0.06 
494	bed bath and beyond	"7,480,000"	$0.05 
495	buienradar	"7,480,000"	$0.05 
496	old navy	"7,480,000"	$0.05 
497	arefour	"7,480,000"	$0.04 
498	dictionaries	"7,480,000"	$0.04 
499	dictionary	"7,480,000"	$0.04 
500	foot locker	"7,480,000"	$0.04 
501	footlocker	"7,480,000"	$0.04 
502	j.c. penney	"7,480,000"	$0.04 
503	pnr status	"7,480,000"	$0.04 
504	amerikano	"7,480,000"	$0.03 
505	aricanas	"7,480,000"	$0.03 
506	gamestop	"7,480,000"	$0.03 
507	nordstrom	"7,480,000"	$0.03 
508	bookmyshow	"7,480,000"	$0.02 
509	liverpool	"7,480,000"	$0.02 
510	rambler	"7,480,000"	$0.00 
511	major league baseball scores	"6,120,000"	$2.42 
512	mlb scores	"6,120,000"	$2.42 
513	nba scores	"6,120,000"	$2.03 
514	the pirate bay	"6,120,000"	$1.99 
515	golden state warriors	"6,120,000"	$1.92 
516	onedrive	"6,120,000"	$1.64 
517	cheap flights	"6,120,000"	$1.48 
518	vertalen	"6,120,000"	$1.40 
519	cheapest flights	"6,120,000"	$1.39 
520	citi bank	"6,120,000"	$1.39 
521	outlook 365	"6,120,000"	$1.34 
522	chase online	"6,120,000"	$1.27 
523	watch series	"6,120,000"	$1.19 
524	david bowie	"6,120,000"	$1.18 
525	google flights	"6,120,000"	$1.16 
526	bbc football	"6,120,000"	$1.12 
527	united airlines	"6,120,000"	$1.10 
528	bernie sanders	"6,120,000"	$1.09 
529	testing	"6,120,000"	$1.02 
530	tests	"6,120,000"	$1.02 
531	toyota	"6,120,000"	$1.00 
532	webmail	"6,120,000"	$0.91 
533	ajva	"6,120,000"	$0.89 
534	fitbit	"6,120,000"	$0.89 
535	java	"6,120,000"	$0.89 
536	american express	"6,120,000"	$0.86 
537	gay porn	"6,120,000"	$0.82 
538	ivanovic	"6,120,000"	$0.79 
539	television guide	"6,120,000"	$0.76 
540	tv guide	"6,120,000"	$0.76 
541	cristiano ronaldo	"6,120,000"	$0.72 
542	rihanna	"6,120,000"	$0.72 
543	southwest airlines	"6,120,000"	$0.72 
544	sw airlines	"6,120,000"	$0.72 
545	java -djava.security.policy	"6,120,000"	$0.68 
546	oppure	"6,120,000"	$0.67 
547	ovvero	"6,120,000"	$0.67 
548	spider man	"6,120,000"	$0.67 
549	online sbi	"6,120,000"	$0.64 
550	bmw	"6,120,000"	$0.62 
551	music	"6,120,000"	$0.61 
552	ynet	"6,120,000"	$0.61 
553	dragon ball super	"6,120,000"	$0.60 
554	iphones	"6,120,000"	$0.60 
555	anerucab exoress	"6,120,000"	$0.59 
556	verizon	"6,120,000"	$0.59 
557	icicinet banking	"6,120,000"	$0.57 
558	roku	"6,120,000"	$0.55 
559	popcorn time	"6,120,000"	$0.53 
560	pornhd	"6,120,000"	$0.49 
561	delfi	"6,120,000"	$0.48 
562	sabah	"6,120,000"	$0.48 
563	hello	"6,120,000"	$0.47 
564	eme	"6,120,000"	$0.46 
565	winrar	"6,120,000"	$0.46 
566	youtubes music	"6,120,000"	$0.46 
567	n	"6,120,000"	$0.45 
568	united states post office	"6,120,000"	$0.44 
569	east	"6,120,000"	$0.42 
570	premier league	"6,120,000"	$0.41 
571	piano	"6,120,000"	$0.39 
572	skies	"6,120,000"	$0.36 
573	sky	"6,120,000"	$0.36 
574	mp3 downloader	"6,120,000"	$0.35 
575	asda	"6,120,000"	$0.34 
576	geometry dash	"6,120,000"	$0.34 
577	foot	"6,120,000"	$0.33 
578	football	"6,120,000"	$0.33 
579	flashlight	"6,120,000"	$0.31 
580	mobile de	"6,120,000"	$0.31 
581	tubegalore	"6,120,000"	$0.31 
582	photoshop	"6,120,000"	$0.30 
583	ps4	"6,120,000"	$0.29 
584	360 security	"6,120,000"	$0.27 
585	thesaurus	"6,120,000"	$0.26 
586	ups	"6,120,000"	$0.26 
587	free sex	"6,120,000"	$0.25 
588	uninterrupted power supply	"6,120,000"	$0.24 
589	adobe reader	"6,120,000"	$0.23 
590	subway	"6,120,000"	$0.23 
591	league of legends	"6,120,000"	$0.21 
592	movistar	"6,120,000"	$0.21 
593	guardian	"6,120,000"	$0.20 
594	guardians	"6,120,000"	$0.20 
595	fedex	"6,120,000"	$0.19 
596	gmail login	"6,120,000"	$0.17 
597	applock	"6,120,000"	$0.16 
598	naruto	"6,120,000"	$0.15 
599	apps	"6,120,000"	$0.14 
600	grand theft auto 5	"6,120,000"	$0.14 
601	o2	"6,120,000"	$0.14 
602	anemei	"6,120,000"	$0.13 
603	currency converter	"6,120,000"	$0.13 
604	emoji	"6,120,000"	$0.13 
605	walgreen	"6,120,000"	$0.13 
606	john lewis	"6,120,000"	$0.12 
607	milf	"6,120,000"	$0.12 
608	wechat	"6,120,000"	$0.12 
609	hd porn	"6,120,000"	$0.11 
610	download	"6,120,000"	$0.10 
611	moto gp	"6,120,000"	$0.10 
612	sears	"6,120,000"	$0.10 
613	autozone	"6,120,000"	$0.09 
614	bideos porno gratis	"6,120,000"	$0.09 
615	huffington post	"6,120,000"	$0.09 
616	porn hd	"6,120,000"	$0.09 
617	telecinco	"6,120,000"	$0.09 
618	chatro	"6,120,000"	$0.08 
619	chatroulet	"6,120,000"	$0.08 
620	la repubblica	"6,120,000"	$0.08 
621	photo grid	"6,120,000"	$0.08 
622	animal jam	"6,120,000"	$0.07 
623	apple store	"6,120,000"	$0.07 
624	avitop	"6,120,000"	$0.07 
625	palmeiras	"6,120,000"	$0.07 
626	aldis	"6,120,000"	$0.06 
627	candy camera	"6,120,000"	$0.06 
628	christian outreach centre	"6,120,000"	$0.06 
629	segunda mano	"6,120,000"	$0.06 
630	videos porno gratis	"6,120,000"	$0.06 
631	bonprix	"6,120,000"	$0.05 
632	carrefour	"6,120,000"	$0.05 
633	cinemark	"6,120,000"	$0.04 
634	new look	"6,120,000"	$0.04 
635	times of india	"6,120,000"	$0.04 
636	truecaller	"6,120,000"	$0.04 
637	antera vasna	"6,120,000"	$0.02 
638	fnac	"6,120,000"	$0.02 
639	live cricket score	"6,120,000"	$0.02 
640	live cricket scoreboard	"6,120,000"	$0.02 
641	program tv	"6,120,000"	$0.02 
642	netbanking	"5,000,000"	$2.08 
643	conor mcgregor	"5,000,000"	$2.05 
644	comcast	"5,000,000"	$1.79 
645	mail online	"5,000,000"	$1.77 
646	halifax	"5,000,000"	$1.63 
647	adobe flash player	"5,000,000"	$1.34 
648	coco	"5,000,000"	$1.34 
649	teen porn	"5,000,000"	$1.33 
650	pubmed	"5,000,000"	$1.20 
651	honda	"5,000,000"	$1.08 
652	lottery	"5,000,000"	$1.08 
653	plenty of fish	"5,000,000"	$1.02 
654	a bola	"5,000,000"	$1.01 
655	bee bee	"5,000,000"	$0.89 
656	expressing	"5,000,000"	$0.89 
657	expression	"5,000,000"	$0.89 
658	lloyds	"5,000,000"	$0.89 
659	amel	"5,000,000"	$0.88 
660	amelie	"5,000,000"	$0.88 
661	adele	"5,000,000"	$0.87 
662	frozen	"5,000,000"	$0.87 
663	people	"5,000,000"	$0.85 
664	video one	"5,000,000"	$0.84 
665	hyundai	"5,000,000"	$0.83 
666	spiegel	"5,000,000"	$0.83 
667	captain america civil war	"5,000,000"	$0.82 
668	kendall jenner	"5,000,000"	$0.82 
669	national hockey league	"5,000,000"	$0.82 
670	federation internationale de football association	"5,000,000"	$0.78 
671	fifa	"5,000,000"	$0.78 
672	natwest	"5,000,000"	$0.76 
673	beyonce	"5,000,000"	$0.75 
674	dragon city	"5,000,000"	$0.72 
675	drudge report	"5,000,000"	$0.71 
676	iphone se	"5,000,000"	$0.66 
677	nudevista	"5,000,000"	$0.66 
678	fandango	"5,000,000"	$0.65 
679	google-analytics	"5,000,000"	$0.60 
680	bod	"5,000,000"	$0.57 
681	harry potter	"5,000,000"	$0.56 
682	champions league	"5,000,000"	$0.55 
683	us bank	"5,000,000"	$0.54 
684	microsoft	"5,000,000"	$0.53 
685	mundo deportivo	"5,000,000"	$0.52 
686	fc barcelona	"5,000,000"	$0.51 
687	hay day	"5,000,000"	$0.48 
688	chelsea	"5,000,000"	$0.47 
689	le figaro	"5,000,000"	$0.47 
690	mp3 music downloading	"5,000,000"	$0.42 
691	xbox one	"5,000,000"	$0.41 
692	ford	"5,000,000"	$0.40 
693	volkswagen	"5,000,000"	$0.40 
694	angelina jolie	"5,000,000"	$0.39 
695	leos	"5,000,000"	$0.39 
696	el confidencial	"5,000,000"	$0.38 
697	michael kors	"5,000,000"	$0.38 
698	translate google	"5,000,000"	$0.37 
699	british airways	"5,000,000"	$0.36 
700	eurosport	"5,000,000"	$0.35 
701	afipo	"5,000,000"	$0.34 
702	la nacion	"5,000,000"	$0.34 
703	mega	"5,000,000"	$0.34 
704	warrior	"5,000,000"	$0.34 
705	jota	"5,000,000"	$0.32 
706	record	"5,000,000"	$0.32 
707	b anco do brasil	"5,000,000"	$0.31 
708	fallout 4	"5,000,000"	$0.31 
709	nicki minaj	"5,000,000"	$0.31 
710	pac-man	"5,000,000"	$0.30 
711	mercedes	"5,000,000"	$0.29 
712	rojadirecta	"5,000,000"	$0.29 
713	slither	"5,000,000"	$0.28 
714	societe generale	"5,000,000"	$0.26 
715	avob	"5,000,000"	$0.25 
716	avon	"5,000,000"	$0.25 
717	mia khalifa	"5,000,000"	$0.25 
718	one piece	"5,000,000"	$0.25 
719	fifa 15	"5,000,000"	$0.23 
720	booking.com	"5,000,000"	$0.22 
721	jav	"5,000,000"	$0.22 
722	anco santander	"5,000,000"	$0.21 
723	chromecast	"5,000,000"	$0.21 
724	lego	"5,000,000"	$0.21 
725	cartolas	"5,000,000"	$0.19 
726	telegram	"5,000,000"	$0.19 
727	radio	"5,000,000"	$0.18 
728	sex tube	"5,000,000"	$0.18 
729	myfreecams	"5,000,000"	$0.17 
730	shazam	"5,000,000"	$0.17 
731	sudoku	"5,000,000"	$0.17 
732	asds	"5,000,000"	$0.16 
733	jeux	"5,000,000"	$0.15 
734	urban dictionary	"5,000,000"	$0.15 
735	deezer	"5,000,000"	$0.13 
736	marks and spencer	"5,000,000"	$0.13 
737	air france	"5,000,000"	$0.12 
738	cars game	"5,000,000"	$0.12 
739	staple	"5,000,000"	$0.12 
740	video downloader	"5,000,000"	$0.12 
741	acura games	"5,000,000"	$0.11 
742	camera 360	"5,000,000"	$0.11 
743	car g	"5,000,000"	$0.11 
744	car game	"5,000,000"	$0.11 
745	la poste	"5,000,000"	$0.11 
746	vlc	"5,000,000"	$0.11 
747	abast	"5,000,000"	$0.10 
748	airasia	"5,000,000"	$0.10 
749	mahjong	"5,000,000"	$0.09 
750	paris	"5,000,000"	$0.09 
751	pdf	"5,000,000"	$0.09 
752	porno xxx	"5,000,000"	$0.09 
753	pornografia xxx	"5,000,000"	$0.09 
754	pornos xxx	"5,000,000"	$0.09 
755	portable document format	"5,000,000"	$0.09 
756	temple run 2	"5,000,000"	$0.09 
757	avast	"5,000,000"	$0.08 
758	avsst	"5,000,000"	$0.08 
759	dainikbhaskar	"5,000,000"	$0.08 
760	fedex track	"5,000,000"	$0.08 
761	fedex tracking	"5,000,000"	$0.08 
762	porn movies	"5,000,000"	$0.08 
763	porno movies	"5,000,000"	$0.08 
764	whatsapp download	"5,000,000"	$0.08 
765	9apps	"5,000,000"	$0.07 
766	k mart	"5,000,000"	$0.07 
767	launcher	"5,000,000"	$0.07 
768	otto	"5,000,000"	$0.07 
769	laredoute	"5,000,000"	$0.06 
770	serie a	"5,000,000"	$0.06 
771	conforama	"5,000,000"	$0.05 
772	debenhams	"5,000,000"	$0.05 
773	kmart	"5,000,000"	$0.05 
774	white pages	"5,000,000"	$0.05 
775	whitepages	"5,000,000"	$0.05 
776	meetic	"5,000,000"	$0.04 
777	cinepolis	"5,000,000"	$0.03 
778	lojas americanas	"5,000,000"	$0.03 
779	redbox	"5,000,000"	$0.03 
780	bershka	"5,000,000"	$0.02 
781	garanti	"5,000,000"	$0.02 
782	mx player	"5,000,000"	$0.02 
783	tokopedia	"5,000,000"	$0.02 
784	zalo	"5,000,000"	$0.01 
785	viamichelin	"4,999,997"	$0.44 
786	correios	"4,999,997"	$0.01 
787	tredyol	"4,989,728"	$0.04 
788	cargams	"4,930,003"	$0.10 
789	traductor de google	"4,124,105"	$0.33 
790	yahoo finance	"4,090,000"	$4.13 
791	johnny depp	"4,090,000"	$3.72 
792	leonardo dicaprio	"4,090,000"	$2.62 
793	ok cupid	"4,090,000"	$2.34 
794	buzzfeed	"4,090,000"	$2.26 
795	bancoombia	"4,090,000"	$2.11 
796	pizza	"4,090,000"	$2.11 
797	george boole	"4,090,000"	$1.99 
798	corriere	"4,090,000"	$1.75 
799	expressen	"4,090,000"	$1.69 
800	anime flv	"4,090,000"	$1.67 
801	aprint	"4,090,000"	$1.63 
802	earth day	"4,090,000"	$1.53 
803	periscope	"4,090,000"	$1.48 
804	spanish to english	"4,090,000"	$1.47 
805	xfinity	"4,090,000"	$1.44 
806	rezultati	"4,090,000"	$1.40 
807	asprint	"4,090,000"	$1.32 
808	william hill	"4,090,000"	$1.31 
809	william shakespeare	"4,090,000"	$1.27 
810	nordea	"4,090,000"	$1.25 
811	sprint	"4,090,000"	$1.24 
812	scholar	"4,090,000"	$1.13 
813	scholarship	"4,090,000"	$1.13 
814	barclay	"4,090,000"	$1.11 
815	barclays	"4,090,000"	$1.11 
816	ask.fm	"4,090,000"	$1.06 
817	national lottery	"4,090,000"	$1.06 
818	tiscali	"4,090,000"	$1.05 
819	cub	"4,090,000"	$0.96 
820	el comercio	"4,090,000"	$0.96 
821	isis	"4,090,000"	$0.95 
822	samsung galaxy s7	"4,090,000"	$0.93 
823	audi	"4,090,000"	$0.90 
824	blogger	"4,090,000"	$0.88 
825	el universal	"4,090,000"	$0.88 
826	the revenant	"4,090,000"	$0.77 
827	quot	"4,090,000"	$0.76 
828	quotes	"4,090,000"	$0.76 
829	rio 2016	"4,090,000"	$0.75 
830	google analytics	"4,090,000"	$0.74 
831	halloween	"4,090,000"	$0.74 
832	miniclip	"4,090,000"	$0.74 
833	western union	"4,090,000"	$0.73 
834	katy perry	"4,090,000"	$0.68 
835	one direction	"4,090,000"	$0.68 
836	a naked girl	"4,090,000"	$0.67 
837	boo hoo	"4,090,000"	$0.67 
838	focus	"4,090,000"	$0.63 
839	neymar	"4,090,000"	$0.61 
840	banco provincial	"4,090,000"	$0.59 
841	yelp	"4,090,000"	$0.59 
842	delta	"4,090,000"	$0.57 
843	drake	"4,090,000"	$0.57 
844	film streaming	"4,090,000"	$0.56 
845	nissan	"4,090,000"	$0.55 
846	batman	"4,090,000"	$0.52 
847	hoverboard	"4,090,000"	$0.52 
848	quizlet	"4,090,000"	$0.52 
849	snap	"4,090,000"	$0.52 
850	yahoo news	"4,090,000"	$0.51 
851	british telecom	"4,090,000"	$0.48 
852	brad pitt	"4,090,000"	$0.47 
853	copa america	"4,090,000"	$0.47 
854	juventus	"4,090,000"	$0.47 
855	sonic	"4,090,000"	$0.46 
856	bekmen	"4,090,000"	$0.44 
857	tesla	"4,090,000"	$0.43 
858	avianca	"4,090,000"	$0.42 
859	google calendar	"4,090,000"	$0.39 
860	verizon wireless	"4,090,000"	$0.38 
861	sex stories	"4,090,000"	$0.37 
862	hangout	"4,090,000"	$0.36 
863	jworg	"4,090,000"	$0.36 
864	barbie	"4,090,000"	$0.35 
865	bundesliga	"4,090,000"	$0.35 
866	chatting	"4,090,000"	$0.34 
867	moneycontrol	"4,090,000"	$0.34 
868	television online	"4,090,000"	$0.34 
869	meme	"4,090,000"	$0.33 
870	photo	"4,090,000"	$0.32 
871	free games	"4,090,000"	$0.31 
872	free gaming	"4,090,000"	$0.31 
873	freeware games	"4,090,000"	$0.31 
874	need for speed	"4,090,000"	$0.31 
875	cricket	"4,090,000"	$0.30 
876	harley quinn	"4,090,000"	$0.30 
877	provincial	"4,090,000"	$0.30 
878	michael jackson	"4,090,000"	$0.28 
879	tango	"4,090,000"	$0.28 
880	vivo	"4,090,000"	$0.28 
881	goggle mail	"4,090,000"	$0.26 
882	cartoon network	"4,090,000"	$0.25 
883	paris saint-germain	"4,090,000"	$0.25 
884	burger king	"4,090,000"	$0.24 
885	camera	"4,090,000"	$0.24 
886	comuniazo	"4,090,000"	$0.24 
887	primark	"4,090,000"	$0.24 
888	angry birds	"4,090,000"	$0.23 
889	alibaba	"4,090,000"	$0.22 
890	boot	"4,090,000"	$0.22 
891	global positioning system	"4,090,000"	$0.22 
892	office depot	"4,090,000"	$0.22 
893	batman vs superman	"4,090,000"	$0.21 
894	dragon ball z	"4,090,000"	$0.21 
895	party city	"4,090,000"	$0.21 
896	banki	"4,090,000"	$0.20 
897	adblock	"4,090,000"	$0.19 
898	euro	"4,090,000"	$0.19 
899	imgur	"4,090,000"	$0.19 
900	akinator	"4,090,000"	$0.18 
901	curries	"4,090,000"	$0.18 
902	curry	"4,090,000"	$0.18 
903	flash player	"4,090,000"	$0.18 
904	google mail	"4,090,000"	$0.18 
905	opera	"4,090,000"	$0.18 
906	piano tiles	"4,090,000"	$0.16 
907	planetromeo	"4,090,000"	$0.16 
908	banco do brasil	"4,090,000"	$0.15 
909	kfc	"4,090,000"	$0.15 
910	bancosantander chile	"4,090,000"	$0.14 
911	keyboard	"4,090,000"	$0.14 
912	pacman	"4,090,000"	$0.14 
913	8ball pool	"4,090,000"	$0.13 
914	bnp	"4,090,000"	$0.13 
915	british national party	"4,090,000"	$0.13 
916	el corte ingles	"4,090,000"	$0.13 
917	f1	"4,090,000"	$0.13 
918	zedge	"4,090,000"	$0.11 
919	app lock	"4,090,000"	$0.10 
920	applications lock	"4,090,000"	$0.10 
921	free porn videos	"4,090,000"	$0.09 
922	jennifer lawrence	"4,090,000"	$0.09 
923	literot	"4,090,000"	$0.09 
924	literotica	"4,090,000"	$0.09 
925	louis vuitton	"4,090,000"	$0.09 
926	river island	"4,090,000"	$0.09 
927	sex xxx	"4,090,000"	$0.09 
928	what	"4,090,000"	$0.09 
929	bluestacks	"4,090,000"	$0.08 
930	galinha pintadinha	"4,090,000"	$0.08 
931	gossip	"4,090,000"	$0.08 
932	margot robbie	"4,090,000"	$0.08 
933	miley cyrus	"4,090,000"	$0.08 
934	barnes and noble	"4,090,000"	$0.07 
935	gitt	"4,090,000"	$0.07 
936	make my trip	"4,090,000"	$0.07 
937	michael	"4,090,000"	$0.07 
938	pegasus	"4,090,000"	$0.07 
939	plants vs zombies	"4,090,000"	$0.07 
940	hobby lobby	"4,090,000"	$0.06 
941	waze	"4,090,000"	$0.06 
942	canadian tire	"4,090,000"	$0.05 
943	e-mag	"4,090,000"	$0.05 
944	american eagle	"4,090,000"	$0.04 
945	gta san andreas	"4,090,000"	$0.04 
946	dubsmash	"4,090,000"	$0.03 
947	falabella	"4,090,000"	$0.03 
948	gazeta	"4,090,000"	$0.03 
949	stradivarius	"4,090,000"	$0.03 
950	uc mini	"4,090,000"	$0.03 
951	urban outfitters	"4,090,000"	$0.03 
952	zing	"4,090,000"	$0.03 
953	extras	"4,090,000"	$0.02 
954	casto	"4,090,000"	$0.01 
955	rotten tomatoes	"3,350,000"	$4.80 
956	stephen curry	"3,350,000"	$2.15 
957	club penguin	"3,350,000"	$1.97 
958	mlb standings	"3,350,000"	$1.68 
959	cat	"3,350,000"	$1.21 
960	kanye west	"3,350,000"	$1.19 
961	cici	"3,350,000"	$1.00 
962	scratch	"3,350,000"	$0.86 
963	zeta	"3,350,000"	$0.73 
964	national rail	"3,350,000"	$0.71 
965	train running status	"3,350,000"	$0.61 
966	vikings	"3,350,000"	$0.60 
967	time	"3,350,000"	$0.52 
968	free mobile	"3,350,000"	$0.51 
969	adobe	"3,350,000"	$0.46 
970	naked girl	"3,350,000"	$0.45 
971	fabswingers	"3,350,000"	$0.44 
972	flickr	"3,350,000"	$0.44 
973	transformers	"3,350,000"	$0.41 
974	english soccer premier league	"3,350,000"	$0.39 
975	mac	"3,350,000"	$0.39 
976	kickers	"3,350,000"	$0.34 
977	shemale	"3,350,000"	$0.34 
978	enterprise	"3,350,000"	$0.30 
979	songs	"3,350,000"	$0.24 
980	emoji keyboard	"3,350,000"	$0.20 
981	tetris	"3,350,000"	$0.19 
982	mario	"3,350,000"	$0.17 
983	live television	"3,350,000"	$0.15 
984	lufthansa	"3,350,000"	$0.12 
985	vivastreet	"3,350,000"	$0.12 
986	gaps	"3,350,000"	$0.09 
987	mobo market	"3,350,000"	$0.08 
988	dick sporting goods	"3,350,000"	$0.07 
989	nude	"3,350,000"	$0.07 
990	sexy	"3,350,000"	$0.06 
991	trade me	"3,350,000"	$0.04 
992	scotiabank	"3,350,000"	$0.03 
993	livecricket	"3,350,000"	$0.03 
994	shopclues	"3,350,000"	$0.03 
995	american eagle	"3,350,000"	$0.03 
996	submarino	"3,350,000"	$0.02 
997	elmundo	"3,349,996"	$0.07 
998	chatroulette	"6,120,000"	$0.08 
999	flower	"2,740,000"	$4.26 
1000	internet	"2,740,000"	$3.23 